[gd_scene load_steps=3 format=3 uid="uid://dd14mri16y7ks"]

[ext_resource type="Script" uid="uid://x1yqox88ych1" path="res://addons/2025_11_14_gdp_webcam_to_texture/script/listen_to_webcam.gd" id="1_uriqm"]
[ext_resource type="Script" uid="uid://du2nyh816x47d" path="res://addons/2025_11_14_gdp_webcam_to_texture/script/camera_texture_to_texture_rect.gd" id="2_hba0e"]

[node name="Node3D" type="Node3D"]

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("debug_label", "preview_rect")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_uriqm")
debug_label = NodePath("Label")
preview_rect = NodePath("TextureRect")
look_for_webcams = Array[String](["USB Composite", "MiraBox"])
camera_index_if_not_found = null
look_for_format = Array[String](["1280x720"])
camera_format_index_if_not_found = null

[node name="TextureRect" type="TextureRect" parent="Control" node_paths=PackedStringArray("to_affect")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_hba0e")
to_affect = NodePath(".")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="on_webcam_texture_created" from="Control" to="Control/TextureRect" method="set_texture_with_camera_texture"]
